# household-vehicle-manager

./: README.md  README_ES.md  pom.xml
src/main/java/com/example/household_app/: HouseholdAppApplication.java
src/main/java/com/example/household_app/auth/: AuthController.java  AuthService.java
src/main/java/com/example/household_app/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/household_app/config/: DataInitializer.java  GlobalExceptionHandler.java  SchedulingConfig.java  SecurityBeansConfig.java
src/main/java/com/example/household_app/fuelfill/: FuelFill.java  FuelFillController.java  FuelFillRepository.java  FuelFillService.java  FuelReportCalculator.java  FuelReportResult.java
src/main/java/com/example/household_app/fuelfill/dto/: FuelFillDto.java  MonthlyFuelReportDto.java  YearlyFuelReportDto.java
src/main/java/com/example/household_app/household/: Household.java  HouseholdAuthorizationService.java  HouseholdController.java  HouseholdRepository.java
src/main/java/com/example/household_app/household/dto/: HouseholdDto.java
src/main/java/com/example/household_app/insurance/: InsuranceController.java  InsurancePolicy.java  InsuranceProrationCalculator.java  InsuranceReminderService.java  InsuranceRepository.java  InsuranceService.java
src/main/java/com/example/household_app/insurance/dto/: CreateInsuranceRequest.java  InsuranceDto.java
src/main/java/com/example/household_app/itv/: ItvInspection.java  ItvInspectionController.java  ItvInspectionRepository.java  ItvInspectionService.java  ItvReminderService.java
src/main/java/com/example/household_app/itv/dto/: ItvInspectionRequestDTO.java  ItvInspectionResponseDTO.java
src/main/java/com/example/household_app/maintenance/: Maintenance.java  MaintenanceController.java  MaintenanceRepository.java  MaintenanceService.java
src/main/java/com/example/household_app/maintenance/dto/: CreateMaintenanceRequest.java  MaintenanceDto.java
src/main/java/com/example/household_app/membership/: Membership.java  MembershipId.java  MembershipRepository.java
src/main/java/com/example/household_app/reminder/: Periodicity.java  Reminder.java  ReminderController.java  ReminderRepository.java  ReminderScheduler.java  ReminderService.java  ReminderType.java
src/main/java/com/example/household_app/reminder/dto/: ReminderResponseDTO.java
src/main/java/com/example/household_app/report/: ReportController.java  ReportService.java  VehicleReportDto.java
src/main/java/com/example/household_app/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/household_app/ui/: MainApp.java
src/main/java/com/example/household_app/ui/components/: ReminderBanner.java
src/main/java/com/example/household_app/ui/dashboard/: DashboardView.java
src/main/java/com/example/household_app/ui/login/: LoginView.java
src/main/java/com/example/household_app/ui/session/: SessionStore.java
src/main/java/com/example/household_app/ui/util/: ApiClient.java  SceneNavigator.java
src/main/java/com/example/household_app/ui/vehicle/: AddVehicleView.java  VehicleDetailView.java  VehicleDto.java  VehicleListView.java
src/main/java/com/example/household_app/ui/vehicle/fuel/: AddFuelFillView.java  FuelDto.java  FuelTabView.java
src/main/java/com/example/household_app/user/: CurrentUserService.java  CustomUserDetailsService.java  Role.java  User.java  UserRepository.java
src/main/java/com/example/household_app/vehicle/: FuelType.java  Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleService.java
src/main/java/com/example/household_app/vehicle/dto/: VehicleDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_households.sql  V3__create_memberships.sql  V4__create_vehicles.sql  V5__add_role_to_users.sql
src/test/java/com/example/household_app/fuelfill/: FuelReportCalculatorTest.java  ReportServiceIT.java
src/test/java/com/example/household_app/insurance/: InsuranceProrationCalculatorTest.java
src/test/java/com/example/household_app/itv/: ItvReminderServiceTest.java
src/test/java/com/example/household_app/maintenance/: MaintenanceTest.java
src/test/java/com/example/household_app/security/: FuelFillSecurityIT.java  HouseholdIsolationIT.java  VehicleCreationSecurityIT.java
src/test/java/com/example/household_app/testutil/: TestVehicleFactory.java
src/test/resources/: application-test.yml
